@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  font-family: 'Raleway';
  /* height: 100%;
  width: 100%; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: 0.3fr auto;
  gap: 0px 0px;
  grid-template-areas:
    'logo header'
    'menu content';
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}

header h2 {
  font-size: 2.5rem;
}
.logo {
  grid-area: logo;
  background-color: aqua;
}
menu {
  grid-area: menu;
  background-color: #333333;
  /* height: 100vh; */
}
.content {
  grid-area: content;
  background-color: lightcoral;
  padding: 1.5rem;
}
/* 
#character-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem 1rem;
  margin: 0 auto;
}
#character-list img {
  width: 200px;
  height: auto;
  margin: 5px;
} */
/**character cards**/
.content,
.characters {
  /* background-color: #bccbde; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: auto 1fr 1fr; */
  /* grid-auto-rows: 1fr; */
  gap: 2rem 1rem;
}
.character-name {
  font-size: 1.2rem;
  text-align: left;
  color: var(--dark-gray-color);
  margin-top: 10px;
  /* margin-bottom: 0.5rem; */
  /* grid-column: 1 /-1; */
}
.characters p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.characters .character-card {
  border-radius: 13px;
  background: white;
  border: 1px solid black;
  box-shadow: 0 0 3px 1px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.character-card img {
  width: fit-content;
  max-height: 175px;
  margin-top: 10px;
  border-radius: 5px;
}
.character-card p {
  color: black;
  font-weight: normal;
  font-size: 16px;
  padding: 5px;
  padding-left: 15px;
  text-align: left;
}

.character-card .name {
  font-size: 24px;
  margin: 0;
  margin-bottom: 0.5rem;

  /* margin-bottom: -1.5rem; */
  text-align: left;
  padding-top: 10px;
}

.character-text {
  text-align: left;
}
.fancy-border {
  grid-row: 1/-1;
  background: var(--blue-color);
  border-radius: 20px 0 0 20px;
  width: 75%;
}
.action-section {
  display: flex;
  justify-content: flex-end;
  gap: 1.25rem;
  padding: 1rem;
}
.action-image {
  height: 2rem;
  width: 2rem;
  fill: var(--dark-gray-color);
}
